spring.application.name=tutorial
spring.data.mongodb.database = ${env.MONGO_DATABASE}
spring.data.mongodb.uri = mongodb+srv://igula:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}.vdijc.mongodb.net/?retryWrites=true&w=majority&appName=${env.MONGO_CLUSTER}&connectTimeoutMS=30000&socketTimeoutMS=30000
logging.level.org.mongodb.driver=DEBUG
spring.jackson.serialization.indent_output=true

