spring.application.name=tutorial
spring.data.mongodb.database = ${env.MONGO_DATABASE}
spring.data.mongodb.uri = "mongodb+srv://igula:igula-360@cluster0.vdijc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
logging.level.org.mongodb.driver=DEBUG
spring.jackson.serialization.indent_output=true

